{
  "name" : "learningproject03",
  "version-string" : "1.0.0",
  "builtin-baseline" : "39e7b2243343cb39d153a759239dc6a9dfa1f705",
  "dependencies" : [ {
    "name" : "egl-registry",
    "version>=" : "2024-01-25"
  }, {
    "name" : "glew",
    "version>=" : "2.2.0#6"
  }, {
    "name" : "glfw3",
    "version>=" : "3.4#1"
  }, {
    "name" : "opengl-registry",
    "version>=" : "2024-02-10#1"
  }, {
    "name" : "opengl",
    "version>=" : "2022-12-04#3"
  }, {
    "name" : "vcpkg-cmake-config",
    "version>=" : "2024-05-23"
  }, {
    "name" : "vcpkg-cmake",
    "version>=" : "2024-04-23"
  }, {
    "name" : "glm",
    "version>=" : "1.0.2"
  } ]
}